<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(images/mall.jpg)">
        <div id="header">
                    <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a>
        <a href="movies.html">MOVIES</a> 
        <a href="about.html">ABOUT</a>
            
        </div>
        <div id="main">
        <div id="content">
        <div id="info-box-full">
           <h3>TITANIC</h3>
            <img src="images/ttttt.jpg" width="525">
            <br/><br/>
           <p> Titanic was a British passenger liner operated by the White Star
              Line that sank in the North Atlantic Ocean on 15 April 1912, </p>
              <p>The movie is about the 1912 sinking of the RMS Titanic. It stars Kate Winslet and 
                Leonardo DiCaprio. The two play characters who are of different social classes. 
                They fall in love after meeting aboard the ship, but it was not good for a rich girl to fall in love with a poor boy in 1912.</p>
             <P>The ocean liner carried some of the wealthiest people in the world, as well as hundreds of emigrants from Great Britain and Ireland, Scandinavia and elsewhere
             throughout Europe, who were seeking a new life in the United States. </P>
             <p>the cinema will start by 08:15AM</p>

        <br/>
        <div id="tabs-bottom">
           <a href="map.html">MAP</a>
            <a href="store.html">STORES</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html> 